browser=chrome
url=https://qa.symund.com
general_username=User1
username=#PUT CUSTOM MASKED CREDENTIALS CORRESPONDING TO STORY NUMBER EX. usernameCB=User96 ...
password=Userpass123
general_employee_username=Employee1
employee_username=#PUT CUSTOM MASKED CREDENTIALS CORRESPONDING TO STORY NUMBER EX. employeeCB=Employee96 ...
employee_password=Employee123
